# bigdata-demo

./: .gitignore  README.md  pom.xml
checkpoint/: .checkpoint-1536506800000.bk.crc  .checkpoint-1536506800000.crc  .checkpoint-1536506810000.bk.crc  .checkpoint-1536506810000.crc  .checkpoint-1536506820000.bk.crc  .checkpoint-1536506820000.crc  .checkpoint-1536506830000.bk.crc  .checkpoint-1536506830000.crc  .checkpoint-1536506840000.bk.crc  .checkpoint-1536506840000.crc  checkpoint-1536506800000  checkpoint-1536506800000.bk  checkpoint-1536506810000  checkpoint-1536506810000.bk  checkpoint-1536506820000  checkpoint-1536506820000.bk  checkpoint-1536506830000  checkpoint-1536506830000.bk  checkpoint-1536506840000  checkpoint-1536506840000.bk
checkpoint/receivedBlockMetadata/: log-1536506780193-1536506840193  log-1536506840221-1536506900221
error/: error.log.1  error.log.2  error.log.3
flume-custom/: pom.xml
flume-custom/flume-config-custom/: log4j.properties  spooldir_to_kafka.properties  taildir_to_kafka.properties
flume-custom/flume-taildir-source/: pom.xml
flume-custom/flume-taildir-source/src/main/java/com/hzy/flume/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
flume-custom/flume-taildir-source/src/main/resources/: log4j.properties
flume-custom/flume-taildir-source/src/test/java/com/hzy/: TaildirCustomTest.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/hzy/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/hzy/: App.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
spark-demo/: pom.xml
spark-demo/src/main/java/com/hzy/: KafkaSparkDemo.java  WordCount.java
springboot-spark-demo/: dependency-reduced-pom.xml  pom.xml
springboot-spark-demo/src/main/java/com/hzy/: App.java
springboot-spark-demo/src/main/java/com/hzy/config/: ListenerConfig.java  SparkConfig.java
springboot-spark-demo/src/main/java/com/hzy/controller/: TestController.java
springboot-spark-demo/src/main/java/com/hzy/helper/: BroadcastHelper.java  RedisHelper.java
springboot-spark-demo/src/main/java/com/hzy/listener/: ApplicationStartListener.java
springboot-spark-demo/src/main/java/com/hzy/task/: KafkaSparkStreamExecutor.java
springboot-spark-demo/src/test/java/com/hzy/: AppTest.java
tools-demo/: dependency-reduced-pom.xml  pom.xml
tools-demo/logger-demo/: pom.xml
tools-demo/src/main/java/com/hzy/flume/: HdfsHeaders.java  LogAnalysis.java  TaildirMatcher.java  TestInterceptor.java
tools-demo/src/main/java/com/hzy/guava/: PreconditionsTest.java
tools-demo/src/main/java/com/hzy/log/: LogHelper.java
tools-demo/src/main/java/com/hzy/log/custom/: LogAppender.java
tools-demo/src/main/resources/: kafka_to_hdfs.properties  log4j.properties
warn/: warn.log.1  warn.log.2  warn.log.3
